scp -r .nuxt root@46.101.141.159:/var/www/html/frontend
scp  nuxt.config.js root@46.101.141.159:/var/www/html/frontend
scp  package.json root@46.101.141.159:/var/www/html/frontend

pm2 start npm --name "FrontEnd" -- start